# cirno-dpi

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/release/: android-release.apk  output-metadata.json
android/res/values/: strings.xml
android/res/values-zh-rCN/: strings.xml
android/src/org/eu/hanana/cirno/box/: AndroidLauncher.java  ShellCommandExecutor.java
assets/skin/: uiskin.json
assets/skin/x2/: msyh.fnt  msyh_0.tga  uiskin.json
core/src/org/eu/hanana/cirno/box/: Callback.java  CirnoInputProcessor.java  CirnoMain.java  ExecResult.java  PlatformSpecificCode.java
gradle/wrapper/: gradle-wrapper.properties
